--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Chart_1/672/AbstractCategoryItemRenderer_Origin.java"	2023-02-22 11:33:04.764934970 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Chart_1/672/AbstractCategoryItemRenderer.java"	2023-02-22 11:33:04.768934990 +0900
@@ -1787,40 +1787,7 @@
      *
      * @see #getLegendItem(int, int)
      */
-    public LegendItemCollection getLegendItems() {
-        LegendItemCollection result = new LegendItemCollection();
-        if (this.plot == null) {
-            return result;
-        }
-        int index = this.plot.getIndexOf(this);
-        CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
-        int seriesCount = dataset.getRowCount();
-        if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
-            for (int i = 0; i < seriesCount; i++) {
-                if (isSeriesVisibleInLegend(i)) {
-                    LegendItem item = getLegendItem(index, i);
-                    if (item != null) {
-                        result.add(item);
-                    }
-                }
-            }
-        }
-        else {
-            for (int i = seriesCount - 1; i >= 0; i--) {
-                if (isSeriesVisibleInLegend(i)) {
-                    LegendItem item = getLegendItem(index, i);
-                    if (item != null) {
-                        result.add(item);
-                    }
-                }
-            }
-        }
-        return result;
-    }
-
+public LegendItemCollection getLegendItems ( ) { LegendItemCollection result = new LegendItemCollection ( ) ; if ( this . plot == null ) { return result ; } int index = this . plot . getIndexOf ( this ) ; CategoryDataset dataset = this . plot . getDataset ( index ) ; if ( dataset == null || dataset . equals ( null ) ) { return result ; } int seriesCount = dataset . getRowCount ( ) ; if ( plot . getRowRenderingOrder ( ) . equals ( SortOrder . ASCENDING ) ) { for ( int i = 0 ; i < seriesCount ; i ++ ) { if ( isSeriesVisibleInLegend ( i ) ) { LegendItem item = getLegendItem ( index , i ) ; if ( item != null ) { result . add ( item ) ; } } } } else { for ( int i = seriesCount - 1 ; i >= 0 ; i -- ) { if ( isSeriesVisibleInLegend ( i ) ) { LegendItem item = getLegendItem ( index , i ) ; if ( item != null ) { result . add ( item ) ; } } } } return result ; }
     /**
      * Adds an entity with the specified hotspot.
      *
