--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair/APR_Resources/repair/combination_patches2/Math_5/368/Complex_Origin.java"	2023-04-08 17:23:39.193056117 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair/APR_Resources/repair/combination_patches2/Math_5/368/Complex.java"	2023-04-08 17:23:39.193056117 +0900
@@ -296,30 +296,7 @@
     }
 
     /** {@inheritDoc} */
-    public Complex reciprocal() {
-        if (isNaN) {
-            return NaN;
-        }
-
-        if (real == 0.0 && imaginary == 0.0) {
-            return NaN;
-        }
-
-        if (isInfinite) {
-            return ZERO;
-        }
-
-        if (FastMath.abs(real) < FastMath.abs(imaginary)) {
-            double q = real / imaginary;
-            double scale = 1. / (real * q + imaginary);
-            return createComplex(scale * q, -scale);
-        } else {
-            double q = imaginary / real;
-            double scale = 1. / (imaginary * q + real);
-            return createComplex(scale, -scale * q);
-        }
-    }
-
+public Complex reciprocal ( ) { if ( isNaN ) { return NaN ; } if ( real == 0.0 && imaginary == 0.0 ) { return INF ; } if ( isInfinite ) { return ZERO ; } if ( FastMath . abs ( real ) < FastMath . abs ( imaginary ) ) { double q = real / imaginary ; double scale = 1. / ( real * q + imaginary ) ; return createComplex ( scale * q , - scale ) ; } else { double q = imaginary / real ; double scale = 1. / ( imaginary * q + real ) ; return createComplex ( scale , - scale * q ) ; } }
     /**
      * Test for the equality of two Complex objects.
      * If both the real and imaginary parts of two complex numbers
