--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Lang_57/759/LocaleUtils_Origin.java"	2023-02-22 16:40:11.695100551 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Lang_57/759/LocaleUtils.java"	2023-02-22 16:40:11.699100581 +0900
@@ -219,10 +219,7 @@
      * @param locale the Locale object to check if it is available
      * @return true if the locale is a known locale
      */
-    public static boolean isAvailableLocale(Locale locale) {
-        return cAvailableLocaleSet.contains(locale);
-    }
-
+public static boolean isAvailableLocale ( Locale locale ) { return ( availableLocaleList ( ) ) . contains ( locale ) ; }
     //-----------------------------------------------------------------------
     /**
      * <p>Obtains the list of languages supported for a given country.</p>
