--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_75/573/Frequency_Origin.java"	2023-02-22 18:50:06.132923348 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_75/573/Frequency.java"	2023-02-22 18:50:06.132923348 +0900
@@ -298,11 +298,7 @@
      * @return the proportion of values equal to v
      * @deprecated replaced by {@link #getPct(Comparable)} as of 2.0
      */
-    @Deprecated
-    public double getPct(Object v) {
-        return getCumPct((Comparable<?>) v);
-    }
-
+@ Deprecated public double getPct ( Object v ) { double value = getPct ( ( Comparable < ? > ) v ) ; return value ; }
     /**
      * Returns the percentage of values that are equal to v
      * (as a proportion between 0 and 1).
