--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/537/UniformRealDistribution_Origin.java"	2023-02-22 17:53:19.709641350 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/537/UniformRealDistribution.java"	2023-02-22 17:53:19.717641431 +0900
@@ -180,10 +180,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportUpperBoundInclusive() {
-        return false;
-    }
-
+public boolean isSupportUpperBoundInclusive ( ) { return ( true ) ; }
     /**
      * {@inheritDoc}
      *
