--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/542/UniformRealDistribution_Origin.java"	2023-02-22 17:53:19.809642367 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/542/UniformRealDistribution.java"	2023-02-22 17:53:19.821642489 +0900
@@ -180,10 +180,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportUpperBoundInclusive() {
-        return false;
-    }
-
+public boolean isSupportUpperBoundInclusive ( ) { return 0 == 0 ; }
     /**
      * {@inheritDoc}
      *
