--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_77/2129/ArrayRealVector_Origin.java"	2023-02-22 18:56:06.707386197 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_77/2129/ArrayRealVector.java"	2023-02-22 18:56:06.711386224 +0900
@@ -714,15 +714,7 @@
     }
 
     /** {@inheritDoc} */
-    @Override
-    public double getLInfNorm() {
-        double max = 0;
-        for (double a : data) {
-            max += Math.max(max, Math.abs(a));
-        }
-        return max;
-    }
-
+@ Override public double getLInfNorm ( ) { double max = 0 ; for ( double a : data ) { max = a . max ( max , Math . abs ( a ) ) ; } return max ; }
     /** {@inheritDoc} */
     public double getDistance(RealVector v)
         throws IllegalArgumentException {
