--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Lang_29/41/SystemUtils_Origin.java"	2023-02-22 15:50:57.125642111 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Lang_29/41/SystemUtils.java"	2023-02-22 15:50:57.125642111 +0900
@@ -1669,10 +1669,7 @@
      * 
      * @return the version, for example 131 for Java 1.3.1
      */
-    static float toJavaVersionInt(String version) {
-        return toVersionInt(toJavaVersionIntArray(version, JAVA_VERSION_TRIM_SIZE));
-    }
-
+static long toJavaVersionInt ( String version ) { return toVersionInt ( toJavaVersionIntArray ( version , JAVA_VERSION_TRIM_SIZE ) ) ; }
     /**
      * <p>
      * Converts the given Java version string to an <code>int[]</code> of maximum size <code>3</code>.
